[00:02.19] Cash Money AP
[00:13.38] Hitmaka!
[00:14.40] It's Gucci!
[00:19.90] 
[00:15.19] Yellow diamond ring on my fist like a pineapple
[00:18.46] Shaped like a coke bottle, so I threw a dime on it
[00:22.04] Shine on her, grind on her, I might wine and dine her
[00:25.79] Buy the bitch designer, I'm major, they minor
[00:29.49] Ty Dolla $ign, Beach House to the trap house
[00:33.13] She might need a chiropractor, Imma beat her back out
[00:36.80] Coupe, yellow watch, yellow riding round with Cinderella
[00:40.47] Big booty thick, bezzel, Miss Lady, got her shit together
[01:08.97] 
[00:44.29] Shorty seen my wrist, said it look like pineapple
[00:47.97] Shorty super thick, bet she taste like pineapple
[00:51.69] Ay, ay, ay, ay, ay, ay, pineapple
[00:55.34] Ay, ay, ay, ay, ay, ay, pineapple
[01:11.84] 
[00:58.90] Shorty seen my wrist, said it look like pineapple
[01:02.71] Shorty super thick, bet she taste like pineapple
[01:06.50] Ay, ay, ay, ay, ay, ay, pineapple
[01:10.11] Ay, ay, ay, ay, ay, ay, pineapple
[01:26.61] 
[01:13.92] Pineapple rover, pineapple soda
[01:17.50] Got a thick yellow bitch, pineapple on low
[01:21.23] Might drive a 'rari, yeah, I'm coming over
[01:24.95] Might pick you up, then bend you over
[01:28.60] Jump out the car (skrt), shop 'til you drop
[01:32.22] I play guitar, yeah, Dolla rock
[01:35.82] I know you got some good pussy, from how you walk
[01:39.55] I'mma just hit it right now, yeah, in the parking lot
[02:06.05] 
[01:43.32] Shorty seen my wrist, said it look like pineapple
[01:47.06] Shorty super thick, bet she taste like pineapple
[01:50.70] Ay, ay, ay, ay, ay, ay, pineapple
[01:54.49] Ay, ay, ay, ay, ay, ay, pineapple
[02:10.99] 
[01:58.05] Shorty seen my wrist, said it look like pineapple
[02:01.78] Shorty super thick, bet she taste like pineapple
[02:05.39] Ay, ay, ay, ay, ay, ay, pineapple
[02:09.15] Ay, ay, ay, ay, ay, ay, pineapple
[02:25.65] 
[02:13.34] Pineapple sweet
[02:14.85] Pineapple sweet, we geeked
[02:16.74] Fuckin' up racks, wanna put Chanel on her feet
[02:20.24] Pineapple coupe with the engine (skrrt skrrt)
[02:22.48] Pineapple souped with the Hemi
[02:24.15] Pineapple seats, dark tinted
[02:25.81] Pineapple roof, roof, roof (roof)
[02:28.17] The Patek was flooded
[02:29.72] The double cup muddy
[02:31.42] All of a sudden
[02:33.24] Ya'll nigga ballin and stuntin (yeah)
[02:35.06] That what she wanted, (oh yeah) that what she wanted (yeah)
[02:38.87] Ain't no opponents, ball player like the Hornets
[03:02.87] 
[02:42.29] Shorty seen my wrist, said it look like pineapple
[02:45.98] Shorty super thick, bet she taste like pineapple
[02:49.62] Ay, ay, ay, ay, ay, ay, pineapple
[02:53.32] Ay, ay, ay, ay, ay, ay, pineapple
[03:09.82] 
[02:57.08] Shorty seen my wrist, said it look like pineapple
[03:00.78] Shorty super thick, bet she taste like pineapple
[03:04.30] Ay, ay, ay, ay, ay, ay, pineapple
[03:07.80] Ay, ay, ay, ay, ay, ay, pineapple