[00:00.22] (Uh)
[00:02.22] 
[00:00.97] I lift my hips, that's your go ahead
[00:04.99] Now wrap your lips 'round me in my bed
[00:07.90] I prepared for tonight
[00:11.71] Ate a pineapple slice for you
[00:17.02] I lift my hips, that's your sexy cue
[00:21.02] You gotta taste what's in front of you
[00:23.70] Hold your head with my thighs
[00:27.89] Ate a pineapple slice, ooh-ooh
[00:42.89] 
[00:32.77] Use your tongue, it turns me on
[00:36.76] Make me moan, your weight on me feels good
[00:40.54] Spit and slap, I mark your back
[00:44.71] I like that you make my dreams come true
[01:04.71] 
[00:48.07] You say, "It's hard to find love in the club"
[00:55.21] That's not true for the girls, we get lucky enough (uh)
[01:22.71] 
[01:04.12] I lift my hips, that's your go ahead (go ahead)
[01:08.24] Now wrap your lips round me in my bed (yeah)
[01:11.64] I prepared for tonight (night)
[01:15.61] Ate a pineapple slice for you (uh)
[01:20.25] I lift my hips, that's your sexy cue (sexy cue)
[01:24.48] You gotta taste what's in front of you (in front)
[01:27.43] Hold your head with my thighs (thighs)
[01:31.16] Ate a pineapple slice, ooh-ooh
[01:46.16] 
[01:36.15] Got you hard, now what you want?
[01:40.49] Just a fuck? Or lose yourself in me?
[01:44.12] Feel my curves, they make you hurt
[01:48.16] You deserve to fill me up endlessly
[02:05.66] 
[01:51.77] You say, "It's hard to find love in the club"
[01:58.55] That's not true for the girls, we get lucky enough (uh)
[02:26.05] 
[02:07.96] I lift my hips, that's your go ahead (go ahead)
[02:11.80] Now wrap your lips 'round me in my bed (yeah)
[02:14.77] I prepared for tonight (night)
[02:18.74] Ate a pineapple slice for you (uh)
[02:23.50] I lift my hips, that's your sexy cue (sexy cue)
[02:27.48] You gotta taste what's in front of you (in front)
[02:30.85] Hold your head with my thighs (thighs)
[02:34.52] Ate a pineapple slice, ooh-ooh