[00:01.72] Tropical air helps us harvest all year
[00:07.38] And serves to promote the vitamin C content
[00:13.37] In turn yielding greater demand
[00:28.87] 
[00:18.04] Pineapple: Got to send a case to the city jail
[00:27.56] The warden likes it because it won't conceal
[00:31.75] Any sort of handmade weapons
[00:33.94] That are baked right into their buns
[00:36.30] And the taste is delectable
[00:39.56] But won't the prisoners hit the table and shout
[00:43.71] Pineapple, pineapple, pineapple fulfills every need
[00:52.67] Pineapple: shares are gonna divide
[00:54.73] Pineapple: if in us you confide
[01:10.23] 
[00:56.98] Got a contract for all of the schools
[01:01.21] They will use it for all of their meals
[01:05.44] Sure, the kids will throw it real far
[01:07.53] 'Cause it ain't a milk chocolate bar
[01:10.01] But you know it don't stain so bad
[01:13.56] But won't the fling it at a friend and then shout
[01:17.26] Pineapple: tastes too healthy to me
[01:19.45] Pineapple: it's filled with vitamin C
[01:21.71] Pineapple: fulfills every need
[01:25.97] Pineapple: to all the ships at sea
[01:28.32] Pineapple: for the English at tea
[01:30.49] Pineapple: to the Siamese twins
[01:32.73] Pineapple: to heal those who have sinned
[01:52.73] 
[01:35.02] Ship some to the Alpine skiing team
[01:38.97] The coach won't have to worry 'bout the calories
[01:42.89] Sure it ain't strudel (they're nice)
[01:45.10] But it helps your balance on ice
[01:48.01] Puts you back on the winning trail
[02:05.01] 
[01:50.92] But don't the players moan and groan and then shout:
[01:54.82] Pineapple: we get it every old night
[01:57.60] Pineapple: but we're winning all right
[01:59.79] Pineapple fulfills every need
[02:03.76] Pineapple: shares are gonna divide
[02:06.16] Pineapple: if in us you confide
[02:08.24] Pineapple fulfills every need
[02:12.41] Pineapple: upward trends are foreseen
[02:14.87] Pineapple: so invest in Big P
[02:17.11] Pineapple fulfills every need
[02:20.92] Pineapple: and the tins can be used
[02:23.74] Pineapple: for anything that you choose
[02:25.84] Pineapple, pineapple
[02:35.84] 
[02:30.11] We'll jet you there, breathe the Hawaiian air
[02:34.95] Where hula is life, and luaus are for the wife
[02:39.98] So visit our factory soon