[00:04.68] Tropical air helps us harvest all year
[00:09.13] And serves to promote the vitamin C content
[00:15.50] In turn yielding greater demand
[00:31.00] 
[00:18.22] Pineapple: Got to send a case to the city jail
[00:29.03] The warden likes it because it won't conceal
[00:33.58] Any sort of handmade weapons
[00:35.37] That are baked right into their buns
[00:38.05] And the taste is delectable
[00:41.79] But won't the prisoners hit the table and shout
[00:45.33] Pineapple, pineapple, pineapple fulfills every need
[00:54.37] Pineapple: shares are gonna divide
[00:57.06] Pineapple: if in us you confide
[01:12.56] 
[00:58.85] Got a contract for all of the schools
[01:03.33] They will use it for all of their meals
[01:06.96] Sure, the kids will throw it real far
[01:08.84] 'Cause it ain't a milk chocolate bar
[01:11.50] But you know it don't stain so bad
[01:15.16] But won't the fling it at a friend and then shout
[01:18.78] Pineapple: tastes too healthy to me
[01:21.41] Pineapple: it's filled with vitamin C
[01:23.28] Pineapple: fulfills every need
[01:27.75] Pineapple: to all the ships at sea
[01:30.41] Pineapple: for the English at tea
[01:32.33] Pineapple: to the Siamese twins
[01:35.01] Pineapple: to heal those who have sinned
[01:55.01] 
[01:36.87] Ship some to the Alpine skiing team
[01:41.39] The coach won't have to worry 'bout the calories
[01:44.99] Sure it ain't strudel (they're nice)
[01:46.79] But it helps your balance on ice
[01:50.32] Puts you back on the winning trail
[02:07.32] 
[01:53.93] But don't the players moan and groan and then shout:
[01:56.78] Pineapple: we get it every old night
[01:59.45] Pineapple: but we're winning all right
[02:01.24] Pineapple fulfills every need
[02:05.70] Pineapple: shares are gonna divide
[02:08.50] Pineapple: if in us you confide
[02:10.22] Pineapple fulfills every need
[02:14.78] Pineapple: upward trends are foreseen
[02:16.55] Pineapple: so invest in Big P
[02:19.22] Pineapple fulfills every need
[02:22.91] Pineapple: and the tins can be used
[02:25.62] Pineapple: for anything that you choose
[02:27.50] Pineapple, pineapple
[02:37.50] 
[02:31.98] We'll jet you there, breathe the Hawaiian air
[02:36.45] Where hula is life, and luaus are for the wife
[02:41.84] So visit our factory soon