[00:28.12] Can I pray for your return?
[00:43.52] The bird I am looking for is not in me
[00:51.63] It is you
[00:57.91] It's so clear you missed it
[01:07.07] What we saw in you
[01:11.52] Green like flame
[01:19.52] 
[01:18.73] Someone felt something pure
[01:26.83] And told it all to you
[01:32.38] That was why you killed yourself
[01:42.25] To prove it wasn't true
[01:53.75] 
[02:11.20] Say hello to Cory's mom
[02:17.54] Say hello to Freddy's mom
[02:19.39] Say hello to Ryan's mom
[02:30.89] 
[02:25.67] We're all and have been
[02:31.08] On your side
[02:35.58] What is worse for you to bear?
[02:50.58] 
[02:41.90] It's obscene
[02:46.43] Why you missed
[02:50.07] What they saw in you
[02:54.56] Grey like flame
[03:02.06] 
[03:05.46] Can I pray for your return?